# ProjetoFinal

./: .gitignore  App.js  CreateHotspot.js  Drawer.js  EnviarDados.js  HomePage.js  Procura.js  ReceberDados.js  Url.js  aws-exports.js  index.js  package-lock.json  package.json
CODE/Actions/: HomeActions.js  LoginActions.js  index.js  types.js
CODE/Components/: Bluetooth.js  CreateHotspot.js  EnviarDados.js  Home.js  Login.js  NotifService.js  Peers.js  ReceberDados.js  SignIn.js  SignUp.js  Tab.js
CODE/Reducers/: CredReducer.js  HomeReducer.js  LoginReducer.js  UserReducer.js  index.js
CODE/store/: index.js
Client/: package.json
Client/Components/: ActionButton.js  Input.js
Client/Navigation/Auth/: Reactotron.js
Client/Server/: server.js
Client/android/app/src/main/java/com/projetofinal/: MainActivity.java
Components/: Button.js  Input.js
Navigation/: Auth.js  Cliente.js  EnviarDados.js  ForgotPassword.js  Home.js  Initializing.js  Peers.js  ReceberDados.js  SignIn.js  SignUp.js
Navigation/Auth/: Auth.js  ForgotPassword.js  Load.js  LoadingScreen.js  SignIn.js  SignUp.js
Service/: API.js
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/auth/projetofinal77c40c17/: projetofinal77c40c17-cloudformation-template.yml
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/projetofinal77c40c17/: parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projetofinal/: MainApplication.java
android/app/src/main/res/values/: styles.xml
android/store/: index.js
ios/: Podfile
ios/ProjetoFinal/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ProjetoFinal.xcodeproj/: project.pbxproj
ios/ProjetoFinal.xcodeproj/xcshareddata/xcschemes/: ProjetoFinal-tvOS.xcscheme
ios/ProjetoFinalTests/: ProjetoFinalTests.m
